{
  "name": "highlighter-share",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Highlight sharing, deep AI reading, and agent MCP tools.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "login": "wrangler login",
    "test": "node --loader ./test/cloudflare-loader.mjs --test test/*.test.mjs",
    "whoami": "wrangler whoami"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.21.0",
    "zod": "^4.4.3"
  }
}
